{
  "name": "@jdecristi/color",
  "description": "A minimal library for using an manipulating colors in Javascript and Typescript",
  "license": "MIT",
  "author": "jdecristi",
  "version": "0.0.1",
  "engines": {
    "bun": "^1.2.0"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "keywords": [
    "color",
    "color manipulation"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.27.12",
    "@types/bun": "^1.2.2",
    "@types/eslint": "^9.6.1",
    "eslint": "^9.20.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.5.1",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0"
  },
  "scripts": {
    "lint": "eslint .",
    "build": "bun run lint && bun test && tsup"
  }
}
